<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	background: #eee;
}

article{
	background: white;
	margin:20px;
	border: 1px solid #CBCBCB;
	padding: 20px;
	 -webkit-box-shadow: 1px 1px 1px#666;  
  -moz-box-shadow: 1px 1px 1px #666;  
  box-shadow: 1px 1px 1px #666;
}
section{
	background: white;
	margin:20px;
	border: 1px solid #CBCBCB;
	padding: 20px;
	 -webkit-box-shadow: 1px 1px 1px #666;  
  -moz-box-shadow: 1px 1px 1px #666;  
  box-shadow: 1px 1px 1px #666;
}

ul,ol{
	display: block;
	margin-left: 20px;
}
h3{
	color: #888;
}
.head{
		background: #333333;
		height: 63px;	
		margin: 0 auto
	}
.head img {
		float: left;
		top: 0;
	}
.head nav{
		float: right;
}
.head nav ul{
	color: black
}
.head nav ul li{
	float: left;
	margin: 5px 10px;
}
.head nav ul li a{
	color: white;
}
.head nav ul li a:hover{
	color:#a8a8a8;
}
.p1{
	text-indent:2em;
}
article >.gary span{
	color: #999999;
}
article >ul{
	list-style: none;
}
section >ul li{
	display: block;
	width: 200px;
	height: 100%;
	text-align: center;
	border: 1px solid;
	margin-top: 10px;
}

section >ul li img{
	padding: 3%;
	width: 90%;
	height: 90%;
}
table {
	border-collapse: collapse;
	width: 100%;
}
table th,td{
	text-align: left;
	border: 1px solid #ccc;
	padding: 5px;
}
table .tr1{
	background: black;
	color: white;
}
table .tr2{
	background: #ccc
}
.p2{
	padding: 20px;
	font-size:20px;
	font-weight: 700;
	border-left:3px solid #ccc; 
}
form label{
	display: inline-block;
	width: 27%;
	text-align: right;
	margin: 10px;
}
form span{
	display: inline-block;
	color: #777;
}
.submit{
	margin-top: 10px;
	padding: 5px;
  width: 100%;
  border-radius: 7px;
  height: 40px;
  background-color:#3253CD;
  border: medium none;
  color: white;
  font-size: 16px;
}
textarea{
	width: 70%;
	top: 10px;
	padding: 10px;
	vertical-align: top;
}
footer{
	background: black;
	text-align: center;
	margin: 0 auto;
	height: 60px;
	line-height: 60px;
	color: white;
}
</style>
</head>
<body>
<div class="head">
<img src="#">
	<nav>
	<ul>
	<li><a href="http://www.microsoft.com/">导航链接一</a></li>
	<li><a href="http://www.microsoft.com/">导航链接二</a></li>
	<li><a href="http://www.microsoft.com/">导航链接三</a></li>
	<li><a href="http://www.microsoft.com/">导航链接四</a></li>
	</ul>
	</nav>
</div>
	<article>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="gary"><span>文章作者</span> <span>文章发表时间</span></p>
		<p class="p1">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://ife.baidu.com/" target="_blank"width="300" height="200">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" width="300" height="200">
		<p class="p1">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://ife.baidu.com/" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</article>
	<article >
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="gary"><span>文章作者</span> <span>文章发表时间</span></p>
		<p  class="p1">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg"
		alt="scenery" width="300" height="200">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<section>
			<h3>图片</h3>
			<ul>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
				<li>
				<p>好看的图片</p>
				<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
				</li>
			</ul>
	</section>
	<article>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="gary"><span>文章作者</span> <span>文章发表时间</span></p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，给表格加一个border=“1”好让你看出来是一个表格</p>
			<table border="1">
			<tr class="tr1">
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			  <td><a href="#">操作</a></td>
			</tr>
			<tr class="tr2">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
			</table>
	</article>
	<section>
			<p class="p2">这里以后是一个侧栏，这是侧栏的标题</p>
			<form action="abc.php">
			<div><label>请输入邮箱地址</label><input type="text" name="Email" value="这是一个文本输入框"></div>
			<div><label></label><span>邮箱地址请按要求格式输入</span></div>
			<div><label>请输入密码</label><input type="text" name="Password" value="这是一个文本输入框"></div>
			<div><label>请重复输入密码</label><input type="text" name="Password2" value="这是一个文本输入框"></div>
			<div><label></label><span>密码请为6-16位英文数字</span></div>
			<div><label>性别</label><input type="radio" name="sex" value="男" checked="checked">男<input type="radio" name="sex" value="女">女</div>
			<div><label>城市</label><select name="City">
			<option value="北京" selected>北京</option>
			<option value="上海">上海</option>
			<option value="广州">广州</option>
			<option value="深圳">深圳</option>
			</select></div>
			<div><label>爱好</label><input type="checkbox" name="Hobby" value="运动">运动
			<input type="checkbox" name="Hobby" value="艺术">艺术
			<input type="checkbox" name="Hobby" value="科学">科学</div>
			<div><label>个人描述</label><textarea name="Discription" rows="3" cols="30">这是一个多行输入框，输入您的个人描述</textarea>
			<input type="submit"  class="submit" value="确认提交"></div>
			</form> 
	</section>
<footer>
版权所有&#169
</footer>
</body>
</html>