<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
.p1 {
	text-indent:2em;
}
article{
	background: white;
	margin-top:10px;
	border: 1px solid #CBCBCB;
	padding: 20px;
	 -webkit-box-shadow: 1px 1px 1px;  
  -moz-box-shadow: 1px 1px 1px;  
  box-shadow: 1px 1px 1px;
}
section{
	background: white;
	margin-top:10px;
	border: 1px solid #CBCBCB;
	padding: 20px;
	 -webkit-box-shadow: 1px 1px 1px;  
  -moz-box-shadow: 1px 1px 1px;  
  box-shadow: 1px 1px 1px;
}
ul{
	list-style: none;
}
ul,ol{
	display: block;
	margin-left: 20px;
}
.head{
		background: #333333;
		height: 63px;	
		margin: 0 auto
	}
.head img {
		float: left;
		top: 0;
	}
.head nav{
		float: right;
}
.head nav ul{
	color: black
}
.head nav ul li{
	float: left;
	margin: 5px 10px;
}
.head nav ul li a{
	color: white;
}
.head nav ul li a:hover{
	color:#a8a8a8;
}
.main{
	background: #DEDEDE;
	padding: 20px;
}
article > h3{
	color: #DEDEDE;
}
section >ul li{
	display: block;
	width: 200px;
	height: 100%;
	text-align: center;
	border: 1px solid;
	margin-top: 10px;
}

section >ul li img{
	padding: 3%;
	width: 90%;
	height: 90%;
}
table {
	border-collapse: collapse;
  border-spacing: 0;
	width: 100%;
	border-color: #aaaaaa;
}
table th{
	background: black;
	color: white;
}
.submit{
  width: 100%;
  border-radius: 5px;
  height: 40px;
  background-color:#3253CD;
  border: none;
  color: white;
}
footer{
	background: black;
	text-align: center;
	margin: 0 auto;
	height: 60px;
	line-height: 60px;
	color: white;
}

</style>
</head>
<body>
<div class="head">
<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" width="120px" height="63px">
	<nav>
	<ul>
	<li><a href="http://www.microsoft.com/">导航链接一</a></li>
	<li><a href="http://www.microsoft.com/">导航链接二</a></li>
	<li><a href="http://www.microsoft.com/">导航链接三</a></li>
	<li><a href="http://www.microsoft.com/">导航链接四</a></li>
	</ul>
	</nav>
</div>
<div  class="main">
	<article>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="gary"><span>文章作者</span> <span>文章发表时间</span></p>
		<p class="p1">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://ife.baidu.com/" target="_blank"width="300" height="200">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" width="300" height="200">
		<p class="p1">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://ife.baidu.com/" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	</article>
	<article >
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="gary"><span>文章作者</span> <span>文章发表时间</span></p>
		<p  class="p1">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		<br>换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，
		<a href="http://ife.baidu.com/">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg"
		alt="scenery" width="300" height="200">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<section>
		<h3>图片</h3>
		<ul>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
			<li>
			<p>好看的图片</p>
			<img src="http://www.wallcoo.com/sport/Soccer/wallpapers/1680x1050/HD_Soccer_10.jpg" alt="scenery" width="300" height="200">
			</li>
		</ul>
		</section>
		<article>
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p class="gary"><span>文章作者</span> <span>文章发表时间</span></p>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加一个border=“1”好让你看出来是一个表格</p>
		<table border="1">
		<tr>
			<th>表头</th>
			<th>表头</th>
			<th>表头</th>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
		  <td>表内容单元格</td>
		  <td>表内容单元格</td>
		  <td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
		</table>
		</article>
		<section>
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<h2>侧栏注册窗口标题</h2>
		<form action="abc.php">
		请输入邮箱地址：<input type="text" name="Email" value="这是一个文本输入框"><br>邮箱地址请按要求格式输入<br>
		请输入密码：<input type="text" name="Password" value="这是一个文本输入框">
		请重复输入密码：<input type="text" name="Password2" value="这是一个文本输入框"><br>密码请为6-16位英文数字<br>
		性别：<input type="radio" name="sex" value="男" checked="checked">男<input type="radio" name="sex" value="女">女
		城市：<select name="City">
		<option value="北京" selected>北京</option>
		<option value="上海">上海</option>
		<option value="广州">广州</option>
		<option value="深圳">深圳</option>
		</select>
		爱好:<input type="checkbox" name="Hobby" value="运动">运动
		<input type="checkbox" name="Hobby" value="艺术">艺术
		<input type="checkbox" name="Hobby" value="科学">科学
		个人描述：<textarea name="Discription" rows="2" cols="20">这是一个多行输入框，输入您的个人描述</textarea>
		<input type="submit" name="submit" class="submit" value="确认提交">
		</form> 
		</section>
	</div>
<footer>
<p>版权所有&#169</p>
</footer>
</body>
</html>