<!DOCTYPE html>
<html>
<head>
  <title>task8</title>
</head>
<style type="text/css">
*{    
  margin：0；
  
     box-sizing:border-box;
}
  body{
    margin: 0;
    padding: 20px;
 
  }
  .f-container {
  width: 100%;
}

.f-row {
  margin-left: -10px;
  margin-right: -10px;
}

.f-container::after, .f-row::after {
  content: "";
  display: table;
  clear: both;
}

[class*="f-col-"] {
  position: relative;
  float: left;
  min-height: 1px;
  padding: 10px;
}
  .rect {
  height: 50px;
  border: 1px solid #999;
  background-color: #eee;
  text-align: center;
  line-height: 50px;
}

.rect span:first-of-type {
  display: none;
}
  
.rect span:last-of-type {
  display: inline;
}
@media all and (min-width:768px) {
  .rect span:first-of-type {
    display: inline;
  }
  
  .rect span:last-of-type {
    display: none;
  }
}
.f-col-sm-1  { width: 8.33333333%; }
.f-col-sm-2  { width: 16.66666667%; }
.f-col-sm-3  { width: 25%; }
.f-col-sm-4  { width: 33.333333%; }
.f-col-sm-5  { width: 41.666667%; }
.f-col-sm-6  { width: 50%; }
.f-col-sm-7  { width: 58.333333%; }
.f-col-sm-8  { width: 66.666667%; }
.f-col-sm-9  { width: 75%; }
.f-col-sm-10 { width: 83.333333%; }
.f-col-sm-11 { width: 91.666667%; }
.f-col-sm-12 { width: 100%; }

@media all and (min-width:768px) {
  .f-col-md-1  { width: 8.33333333%; }
  .f-col-md-2  { width: 16.66666667%; }
  .f-col-md-3  { width: 25%; }
  .f-col-md-4  { width: 33.333333%; }
  .f-col-md-5  { width: 41.666667%; }
  .f-col-md-6  { width: 50%; }
  .f-col-md-7  { width: 58.333333%; }
  .f-col-md-8  { width: 66.666667%; }
  .f-col-md-9  { width: 75%; }
  .f-col-md-10 { width: 83.333333%; }
  .f-col-md-11 { width: 91.666667%; }
  .f-col-md-12 { width: 100%; }
}
</style>
<body>
  <div class="f-container">
    <div class="f-row">
      <div class="f-col-md-4 f-col-sm-6"> <div class="rect"><span>md-4 </span><span>sm-6 </span></div></div>
      <div class="f-col-md-4 f-col-sm-6"> <div class="rect"><span>md-4 </span><span>sm-6 </span></div></div>
      <div class="f-col-md-4 f-col-sm-12"><div class="rect"><span>md-4 </span><span>sm-12</span></div></div>
      <div class="f-col-sm-3">            <div class="rect"><span>sm-3 </span><span>sm-3 </span></div></div>
      <div class="f-col-sm-6">            <div class="rect"><span>sm-6 </span><span>sm-6 </span></div></div>
      <div class="f-col-sm-3">            <div class="rect"><span>sm-3 </span><span>sm-3 </span></div></div>
      <div class="f-col-md-1 f-col-sm-2"> <div class="rect"><span>md-1 </span><span>sm-2 </span></div></div>
      <div class="f-col-md-1 f-col-sm-2"> <div class="rect"><span>md-1 </span><span>sm-2 </span></div></div>
      <div class="f-col-md-2 f-col-sm-8"> <div class="rect"><span>md-2 </span><span>sm-8 </span></div></div>
      <div class="f-col-md-2 f-col-sm-3"> <div class="rect"><span>md-2 </span><span>sm-3 </span></div></div>
      <div class="f-col-md-6 f-col-sm-3"> <div class="rect"><span>md-6 </span><span>sm-3 </span></div></div>
    </div>
  </div>
</body>
</html>