<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
  .div1{
    background: #ccc;
    width: 400px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform:translateY(-50%);
  }
  .div1 .circle1{
      background: #fc0;
      width: 50px;
      height: 50px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 50px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      position: absolute;
  }
  .div1 .circle2{
      background: #fc0;
      width: 50px;
      height: 50px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 50px;
      border-top-right-radius: 0;
      bottom: 0;
      right: 0;
      position: absolute;
  }
</style>
</head>

<body>
  <div class="div1">
    <div class="circle1"></div>
    <div class="circle2"></div>
  </div>
</body>
</html>